# FIREBASE
AUTH_DOMAIN=e-stream-commerce.firebaseapp.com
PROJECT_ID=e-stream-commerce
STORAGE_BUCKET=e-stream-commerce.appspot.com
MESSAGING_SENDER_ID=704338352787

API_KEY_IOS=AIzaSyCMZ0mwuWeJpABG8htIw7nF08_bNhTUON8
API_KEY_ANDROID=AIzaSyBpkINHYbgFksgV13SRH9vzx97Ua5GSpwQ
WEB_API_KEY=AIzaSyBHuVe-AJdIZrVUmx5xZy1_HB7J5i6xC10

APP_ID_IOS=1:704338352787:ios:5aeb2b87ee13a2eca8cb66
APP_ID_ANDROID=1:704338352787:android:53e02eb00d2727b5a8cb66